{
  "name": "react-image-viewer-hook",
  "author": "Markus Ast",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkusa/react-image-viewer-hook.git"
  },
  "license": "MIT",
  "description": "Image viewer (aka Lightbox) React Hook",
  "keywords": [
    "react",
    "hook",
    "images",
    "gallery",
    "viewer",
    "lightbox"
  ],
  "main": "dist/useImageViewer.cjs.js",
  "typings": "dist/useImageViewer.d.ts",
  "module": "dist/useImageViewer.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rimraf dist && node build.js && tsc --emitDeclarationOnly",
    "prepare": "npm run build",
    "demo": "vite --host 0.0.0.0 --config ./demo/vite.config.ts --clearScreen false",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-spring/web": "^9.6.1",
    "@use-gesture/react": "^10.2.23",
    "react-focus-lock": "^2.9.2",
    "react-remove-scroll": "^2.5.5"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "esbuild": "^0.16.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  },
  "engines": {
    "node": ">=10"
  }
}
